[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524292,0,"V(vout1)"} {524291,1,"d(V(vout1))"} {524290,1,"20*log10(abs(1/d(V(vout1)))*(1010/10))"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,0.4,0.2,2.8)
      Y[1]: (' ',0,-10,10,110)
      Volts: (' ',0,0,1,0.4,0.2,2.8)
      Units: "" (' ',0,0,0,-10,10,110)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524293,0,"V(vout2)"} {524294,1,"20*log10(abs(1/d(V(vout2)))*(1010/10))"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,0.6,0.2,3)
      Y[1]: (' ',0,40,5,100)
      Volts: (' ',0,0,1,0.6,0.2,3)
      Units: "" (' ',0,0,0,40,5,100)
      Log: 0 0 0
      GridStyle: 1
   }
}
